{
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "full-at": 100,
    "states": {
      "full": 100,
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι",
      "σΑ²è",
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
}
