{
  "bluetooth": {
    "format-on": "On ",
    "format-off": "Off 󰂲",
    "format-disabled": "Off 󰂲",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth",
  },
}
