{
  "include": "~/.config/waybar/modules.jsonc",
  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,
  "position": "top",
  "height": 27,
  "width": "",
  "spacing": 0,
  "margin": 0,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "fixed-center": true,
  "ipc": true,
  "modules-right": [
    "battery",
    "pulseaudio#input",
    "pulseaudio#output",
    "backlight",
    "network",
    "bluetooth",
    // "idle_inhibitor",
    "clock",
    "custom/mako",
  ],
  "modules-center": [
    "wlr/taskbar"
    // "hyprland/workspaces",
    // "tray"
  ],
  "modules-left": [
    // "custom/power",
    "temperature",
    "cpu",
    "memory",
    "disk"
  ],
}