{
  "include": [
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/custom-capslock.jsonc",
    "~/.config/waybar/modules/custom-keyd.jsonc",
    "~/.config/waybar/modules/custom-mako.jsonc",
    "~/.config/waybar/modules/custom-power.jsonc",
    "~/.config/waybar/modules/disk.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio-input.jsonc",
    "~/.config/waybar/modules/pulseaudio-output.jsonc",
    "~/.config/waybar/modules/taskbar.jsonc",
    "~/.config/waybar/modules/temperature.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
  ],
  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,
  "position": "top",
  "height": 27,
  "width": "",
  "spacing": 0,
  "margin": 0,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "fixed-center": true,
  "ipc": true,
  "modules-right": [
    "battery",
    "custom/capslock",
    "custom/keyd",
    "backlight",
    "pulseaudio#input",
    "pulseaudio#output",
    "bluetooth",
    "network",
    "clock",
  ],
  "modules-center": ["wlr/taskbar", "tray"],
  "modules-left": ["temperature", "cpu", "memory", "disk"],
}
