// Waybar modules configuration
{
  "custom/power": {
    "format": "’ŹÖ",
    "tooltip": false,
    "on-click": "~/.config/scripts/powermenu.sh",
    "on-click-right": "hyprlauncher"
  },
  "custom/mako": {
    "exec": "~/.config/scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "¾░éø",
      "inactive": "’ā│",
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": "",
    },
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "’ŚØ",
      "’Ś£",
      "’Ś×",
      "’Ś¤"
    ],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "interval": 60,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-full": "",
    "format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░üĮ",
      "¾░üŠ",
      "¾░ü┐",
      "¾░éĆ",
      "¾░éü",
      "¾░éé"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
      },
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=3",
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "Ņ╝¬  {temperatureC}┬░C",
    "tooltip-format": "CPU Temperature: {temperatureC}/100┬░C",
  },
  "cpu": {
    "interval": 3,
    "format": "’Æ╝  {avg_frequency}GHz/{usage}%",
  },
  "custom/menu": {
    "format": "Ņżā",
    "tooltip": false,
    "on-click": "~/.config/wofi/menu.sh",
  },
  "disk": {
    "interval": 30,
    "format": "¾░ŗŖ {specific_free:0.2f}/{specific_total:0.2f}GB",
    "tooltip-format": "ROM: Using {specific_free:0.2f}GB out of {specific_total:0.2f}GB ({percentage_used}%)",
    "unit": "GB"
  },
  "memory": {
    "interval": 10,
    "format": "Ņ┐ģ  {used:0.1f}/{total:0.1f}GB",
    "tooltip-format": "RAM: Using {used:0.1f}GB out of {total:0.1f}GB ({percentage}%)",
  },
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "¾░łĆ Wired",
    "format-linked": "¾░łĆ {ifname} (No IP)",
    "format-disconnected": "’¬® Disconnected",
    "format-disabled": "’¬® Disabled",
    "tooltip-format": "’öé {essid} via {gwaddr}",
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "Ņ╗©  Mute",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "¾░é▓ Mute",
    "scroll-step": 5.0,
    "format-icons": {
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo": "’Ćź ",
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo-muted": "¾░¤Ä",
      "bluez_output.C4_30_18_9C_96_75.1": "’Ŗō",
      "bluetooth": "’Ŗō",
      "headphone": "¾░ŗŗ",
      "hands-free": "’¤Å",
      "headset": "’¤Ź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "Ņ╗© ",
        "’Ć” ",
        "’Ć” ",
        "’Ć” ",
        "’Ć” ",
        "’Ć¦ ",
        "’Ć¦ ",
        "’Ć¦ ",
        "’Ć¦ ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
        "’Ć© ",
      ],
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pavucontrol --tab=3",
    "on-click-middle": "~/.config/scripts/switchaudio.sh"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "",
    "on-scroll-up": "~/.config/scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/scripts/volume.sh --dec-mic",
    "on-click": "~/.config/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true,
  },
  "bluetooth": {
    "format-on": "’Ŗō On",
    "format-off": "¾░é▓ Off",
    "format-disabled": "¾░é▓ Off",
    "format-connected": "’Ŗō {device_alias}",
    "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default": "zawhatsapp",
      "brave-dlgohinmglaoopaiplliaecdpmnepmga-Default": "zbtodoist",
      "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default": "zcyoutube-music"
    },
    "sort-by-app-id": true
  }
}