// Waybar modules configuration
{
  // waybar-workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´Æê ",
      "7": "¾░¥░ ",
      "8": "¾░¿Ş ",
      "9": "´Æë ",
      "10": "´ê▓ ",
      "11": "¾░è╗ ",
      // "12": "¾▒àâ ",
      "12": "´åİ ",
      "14": "´é« ",
      "15": "´ÇØ ",
      "16": "´ëè ",
      "urgent": "´ü¬ ",
      // "active": "´åÆ ",
      // "default": "´äæ ",
      // "default": "´åÆ ",
    },
    "sort-by-number": true,
  },
  "custom/power": {
    "format": "´ıÖ",
    "tooltip": false,
    "on-click": "~/.config/wofi/powermenu.sh",
    "on-click-right": "~/.config/wofi/menu.sh",
  },
  "custom/mako": {
    "exec": "~/.config/scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "¾░éø",
      "inactive": "´â│",
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": "",
    },
  },
  // waybar-backlight
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "´ùØ",
      "´ù£",
      "´ùŞ",
      "´ùş"
    ],
    // Commands to execute on events
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  // waybar-battery
  "battery": {
    "interval": 60,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´âğ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-full": "{icon} Full",
    "format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  // waybar-clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M}",
    // "format-alt": "{:%a %d %b %I:%M %Z}",
    // "format": "{:¾░â¡ %a %d %b ´Çù %I:%M}",
    // "format-alt": "´ü│ {:%a %b %d, %G}: ´Çù {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
      },
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=3",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "¯╝¬  Temp {temperatureC}┬░C",
  },
  // waybar-cpu
  "cpu": {
    "interval": 5,
    "format": "´Æ╝  Cpu {usage}%",
  },
  // waybar-custom
  "custom/menu": {
    "format": "¯ñâ",
    "tooltip": false,
    "on-click": "~/.config/wofi/menu.sh",
  },
  // waybar-disk
  "disk": {
    "interval": 30,
    "format": "¾░ïè Rom {free}",
  },
  // waybar-memory
  "memory": {
    "interval": 10,
    "format": "¯┐à  Ram {used:0.1f}GiB",
    "tooltip-format": "Using {used:0.1f}GiB out of {total:0.1f}GiB ({percentage}%)",
  },
  // waybar-network
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "¾░êÇ Wired",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-disconnected": "´¬® Disconnected",
    "format-disabled": "´¬® Disabled",
    "tooltip-format": "´öé {essid} via {gwaddr}",
    // "on-click": "nm-connection-editor",
  },
  "pulseaudio#output": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "´èô {volume}",
    "format-muted": "¯╗¿  Mute",
    "format-bluetooth-muted": "´èô Mute",
    "scroll-step": 5.0,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´şÅ",
      "headset": "´şı",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "¯╗¿",
        "´ÇĞ",
        "´ÇĞ",
        "´ÇĞ",
        "´ÇĞ",
        "´Çğ",
        "´Çğ",
        "´Çğ",
        "´Çğ",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
        "´Ç¿",
      ],
    },
    // Commands to execute on events
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pavucontrol --tab=3",
    "on-click-middle": "~/.config/scripts/switchaudio.sh",
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "",
    // Commands to execute on events
    "on-scroll-up": "~/.config/scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/scripts/volume.sh --dec-mic",
    "on-click": "~/.config/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4",
  },
  // waybar-idle-inhibitor
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "¾░êê  On",
  //     "deactivated": "´êä  Off",
  //   },
  //   "timeout": 30,
  // },
  // waybar-tray
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format-on": "´èô On",
    "format-off": "´èô Off",
    "format-disabled": "´èô Off",
    "format-connected": "´èô {device_alias}",
    "format-connected-battery": "´èô {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth"
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t\t{device_address}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default": "zawhatsapp",
      "brave-dlgohinmglaoopaiplliaecdpmnepmga-Default": "zbtodoist",
      "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default": "zcyoutube-music"
    },
    "sort-by-app-id": true
  }
}