// Waybar modules configuration
{
  "custom/power": {
    "format": "οçô",
    "tooltip": false,
    "on-click": "~/.config/scripts/powermenu.sh",
    "on-click-right": "hyprlauncher"
  },
  "custom/mako": {
    "exec": "~/.config/scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "σΑ²¦",
      "inactive": "οÉ≥",
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": "",
    },
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "ο½ù",
      "ο½€",
      "ο½û",
      "ο½ü"
    ],
    "on-click": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "interval": 60,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "οÉß {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-full": "",
    "format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
      },
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=3",
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "νΦΣ  {temperatureC}¬ΑC",
    "tooltip-format": "CPU Temperature: {temperatureC}/100¬ΑC",
  },
  "cpu": {
    "interval": 3,
    "format": "ο£Φ  {avg_frequency:0.2f}GHz/{usage}%",
  },
  "custom/menu": {
    "format": "νΛÉ",
    "tooltip": false,
    "on-click": "~/.config/wofi/menu.sh",
  },
  "disk": {
    "interval": 30,
    "format": "σΑ΄ä {specific_free:0.2f}/{specific_total:0.2f}GB",
    "tooltip-format": "ROM: Using {specific_free:0.2f}GB out of {specific_total:0.2f}GB ({percentage_used}%)",
    "unit": "GB"
  },
  "memory": {
    "interval": 10,
    "format": "νΩÖ  {used:0.1f}/{total:0.1f}GB",
    "tooltip-format": "RAM: Using {used:0.1f}GB out of {total:0.1f}GB ({percentage}%)",
  },
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "ο΅Ϊ  {essid}",
    "format-ethernet": "σΑàÄ Wired",
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-disconnected": "οΣ© Disconnected",
    "format-disabled": "οΣ© Disabled",
    "tooltip-format": "οî² {essid} via {gwaddr}",
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "νΜ®  Mute",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "σΑ²≤ Mute",
    "scroll-step": 5.0,
    "format-icons": {
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo": "οÄΞ ",
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo-muted": "σΑüé",
      "bluez_output.C4_30_18_9C_96_75.1": "οä™",
      "bluetooth": "οä™",
      "headphone": "σΑ΄΄",
      "hands-free": "οüè",
      "headset": "οüç",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "νΜ® ",
        "οÄΠ ",
        "οÄΠ ",
        "οÄΠ ",
        "οÄΠ ",
        "οÄß ",
        "οÄß ",
        "οÄß ",
        "οÄß ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
        "οÄ® ",
      ],
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "~/.config/scripts/switchaudio.sh"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "",
    "on-scroll-up": "~/.config/scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/scripts/volume.sh --dec-mic",
    "on-click": "~/.config/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true,
  },
  "bluetooth": {
    "format-on": "οä™ On",
    "format-off": "σΑ²≤ Off",
    "format-disabled": "σΑ²≤ Off",
    "format-connected": "οä™ {device_alias}",
    "format-connected-battery": "οä™ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "app_ids-mapping": {
      "brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default": "zawhatsapp",
      "brave-dlgohinmglaoopaiplliaecdpmnepmga-Default": "zbtodoist",
      "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default": "zcyoutube-music"
    },
    "sort-by-app-id": true
  }
}