// Waybar modules configuration
{
  "custom/power": {
    "format": "пНЕ",
    "tooltip": false,
    "on-click": "~/.config/scripts/powermenu.sh",
    "on-click-right": "hyprlauncher"
  },
  "custom/mako": {
    "exec": "~/.config/scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "у∞ВЫ",
      "inactive": "пГ≥"
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": ""
    }
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{percent}% {icon}",
    "format-icons": [
      "у∞ГЮ",
      "у∞ГЯ",
      "у∞Г†"
    ],
    "on-click": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% пГІ",
    "format-icons": [
      "у∞ВО",
      "у∞БЇ",
      "у∞Бї",
      "у∞БЉ",
      "у∞Бљ",
      "у∞БЊ",
      "у∞Бњ",
      "у∞ВА",
      "у∞ВБ",
      "у∞ВВ"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M} пЙі",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>"
      }
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=3"
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "оЉ™  {temperatureC}¬∞C",
    "tooltip-format": "CPU Temperature: {temperatureC}/100¬∞C"
  },
  "cpu": {
    "interval": 3,
    "format": "пТЉ  {avg_frequency:0.2f}GHz/{usage}%"
  },
  "disk": {
    "interval": 30,
    "format": "у∞ЛК {specific_free:0.2f}/{specific_total:0.2f}GB",
    "tooltip-format": "ROM: Using {specific_free:0.2f}GB out of {specific_total:0.2f}GB ({percentage_used}%)",
    "unit": "GB"
  },
  "memory": {
    "interval": 10,
    "format": "оњЕ  {used:0.1f}/{total:0.1f}GB",
    "tooltip-format": "RAM: Using {used:0.1f}GB out of {total:0.1f}GB ({percentage}%)"
  },
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "{essid} у∞§•",
    "format-ethernet": "Wired у∞ИА",
    "format-linked": "{ifname} (No IP) у∞ИА",
    "format-disconnected": "Disconnected у∞§≠",
    "format-disabled": "Disabled у∞§Ѓ",
    "tooltip-format": "{essid} via {gwaddr}"
  },
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "Mute ої®",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "Mute у∞В≤",
    "scroll-step": 5.0,
    "format-icons": {
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo": "пА•",
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo-muted": "у∞ЯО",
      "bluez_output.C4_30_18_9C_96_75.1": "пКУ",
      "bluetooth": "пКУ",
      "headphone": "у∞ЛЛ",
      "hands-free": "пЯП",
      "headset": "пЯН",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "ої®",
        "пА¶",
        "пА¶",
        "пА¶",
        "пА¶",
        "пАІ",
        "пАІ",
        "пАІ",
        "пАІ",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®",
        "пА®"
      ]
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "~/.config/scripts/switchaudio.sh"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "",
    "on-scroll-up": "~/.config/scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/scripts/volume.sh --dec-mic",
    "on-click": "~/.config/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true
  },
  "bluetooth": {
    "format-on": "On пКУ",
    "format-off": "Off у∞В≤",
    "format-disabled": "Off у∞В≤",
    "format-connected": "{device_alias} пКУ",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% пКУ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "app_ids-mapping": {
      "brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default": "zawhatsapp",
      "brave-dlgohinmglaoopaiplliaecdpmnepmga-Default": "zbtodoist",
      "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default": "zcyoutube-music"
    },
    "sort-by-app-id": true
  }
}