// Waybar modules configuration
{
  // waybar-workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ΎΤΙ ",
      "7": "≤░╛░ ",
      "8": "≤░ρη ",
      "9": "ΎΤΚ ",
      "10": "ΎΙ▓ ",
      "11": "≤░Λ╗ ",
      // "12": "≤▒ΖΔ ",
      "12": "ΎΗα ",
      "14": "ΎΓχ ",
      "15": "ΎΑζ ",
      "16": "ΎΚΛ ",
      "urgent": "ΎΒς ",
      // "active": "ΎΗΤ ",
      // "default": "ΎΕΣ ",
      // "default": "ΎΗΤ ",
    },
    "sort-by-number": true,
  },
  "custom/power": {
    "format": "ΎΞβ",
    "tooltip": false,
    "on-click": "~/.config/wofi/powermenu.sh",
    "on-click-right": "~/.config/wofi/menu.sh",
  },
  "custom/mako": {
    "exec": "~/.config/scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "≤░Γδ",
      "inactive": "ΎΔ│",
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": "",
    },
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "device-path": "/dev/input/event3",
    "format": {
      "numlock": "{icon} Num",
      "capslock": "{icon} Caps",
    },
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε",
    },
  },
  // waybar-backlight
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΎΩζ",
      "ΎΩε",
      "ΎΩη",
      "ΎΩθ"
    ],
    // Commands to execute on events
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  // waybar-battery
  "battery": {
    "interval": 60,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-full": "{icon} Full",
    "format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  // waybar-clock
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M}",
    // "format-alt": "{:%a %d %b %I:%M %Z}",
    // "format": "{:≤░Δφ %a %d %b ΎΑΩ %I:%M}",
    // "format-alt": "ΎΒ│ {:%a %b %d, %G}: ΎΑΩ {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
      },
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=1",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon} TMP {temperatureC}┬░C",
    "format-icons": [
      "Ύζτ",
      "ΎΜΚ",
      "Ύζσ"
    ],
  },
  // waybar-cpu
  "cpu": {
    "interval": 5,
    "format": "Ύαο CPU {usage}%",
  },
  // waybar-custom
  "custom/menu": {
    "format": "ΌνΔ",
    "tooltip": false,
    "on-click": "~/.config/wofi/menu.sh",
  },
  // waybar-disk
  "disk": {
    "interval": 30,
    "format": "Ύγ╖ ROM {free}",
  },
  // waybar-memory
  "memory": {
    "interval": 10,
    "format": "Ύας RAM {used:0.1f}GiB",
    "tooltip-format": "Using {used:0.1f}GiB out of {total:0.1f}GiB ({percentage}%)",
  },
  // waybar-network
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "ΎΘτ  Wifi",
    "format-ethernet": "Ύδ┐ Wired",
    "format-linked": "Ύδ┐ {ifname} (No IP)",
    "format-disconnected": "Ύςσ Disconnected",
    "format-disabled": "Ύςσ Disabled",
    "tooltip-format": "ΎΦΓ {essid} via {gwaddr}",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio#input": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "ΎΛΥ {volume}",
    "format-muted": "Ό╗ρ  Mute",
    "format-bluetooth-muted": "ΎΛΥ Mute",
    "scroll-step": 5.0,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎθΠ",
      "headset": "ΎθΞ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "Ό╗ρ",
        "ΎΑο",
        "ΎΑο",
        "ΎΑο",
        "ΎΑο",
        "ΎΑπ",
        "ΎΑπ",
        "ΎΑπ",
        "ΎΑπ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
        "ΎΑρ",
      ],
    },
    // Commands to execute on events
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pavucontrol --tab=3",
    "on-click-middle": "~/.config/scripts/switchaudio.sh",
  },
  "pulseaudio#output": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒ ",
    // Commands to execute on events
    "on-scroll-up": "~/.config/scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/scripts/volume.sh --dec-mic",
    "on-click": "~/.config/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4",
  },
  // waybar-idle-inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░",
    },
    "timeout": 30,
  },
  // waybar-tray
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true,
  },
}
// waybar-pulseaudio
// "pulseaudio": {
//   "format": "{icon} {volume}% {format_source}",
//   "format-bluetooth": "ΎΛΥ {volume}% {format_source}",
//   "format-muted": "ΎΣο Mute {format_source}",
//   "format-bluetooth-muted": "ΎΛΥ Mute {format_source}",
//   "format-source": "≤░Ξυ {volume}%",
//   "format-source-muted": "≤░Ξφ Mute",
//   "format-icons": {
//     "headphone": "ΎΑξ",
//     "hands-free": "ΎθΠ",
//     "headset": "ΎθΞ",
//     "phone": "ΎΓΧ",
//     "portable": "ΎΓΧ",
//     "car": "ΎΗ╣",
//     "default": [
//       "ΎΑο",
//       "ΎΑπ",
//       "ΎΑρ"
//     ]
//   },
//   "scroll-step": 5.0,
//   // Commands to execute on events
//   "on-click": "pulsemixer --toggle-mute",
//   "on-click-right": "~/.config/scripts/volume.sh --toggle-mic",
//   "on-click-middle": "pavucontrol",
//   "smooth-scrolling-threshold": 1.0
// },