// Waybar modules configuration
{
  "custom/power": {
    "format": "ïچ…",
    "tooltip": false,
    "on-click": "~/.config/scripts/powermenu.sh",
    "on-click-right": "hyprlauncher",
  },
  "custom/mako": {
    "exec": "~/.config/scripts/notifications.sh",
    "interval": "once",
    "on-click": "makoctl mode -t notifications",
    "format": "{icon}",
    "format-icons": {
      "active": "َ°‚›",
      "inactive": "ïƒ³",
    },
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": {
      "active": "",
      "inactive": "",
    },
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{percent}% {icon}",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "on-click": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "full-at": 100,
    "states": {
      "cem": 100,
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10,
    },
    "format-cem": "",
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ïƒ§",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "en_US.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b %I:%M} î¼· ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "today": "<span background='#74c7ec' color='#11111b'><b><u>{}</u></b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
      },
    },
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume +5",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume -5",
    "on-click": "xdg-open https://calendar.google.com/calendar",
    "on-click-right": "pavucontrol --tab=3",
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "î¼ھ  {temperatureC}آ°C",
    "tooltip-format": "CPU Temperature: {temperatureC}/100آ°C",
  },
  "cpu": {
    "interval": 3,
    "format": "ï’¼  {avg_frequency:0.2f}GHz/{usage}%",
  },
  "disk": {
    "interval": 30,
    "format": "َ°‹ٹ {specific_free:0.2f}/{specific_total:0.2f}GB",
    "tooltip-format": "ROM: Using {specific_free:0.2f}GB out of {specific_total:0.2f}GB ({percentage_used}%)",
    "unit": "GB",
  },
  "memory": {
    "interval": 10,
    "format": "î؟…  {used:0.1f}/{total:0.1f}GB",
    "tooltip-format": "RAM: Using {used:0.1f}GB out of {total:0.1f}GB ({percentage}%)",
  },
  "network": {
    "interval": 5,
    "max-length": 20,
    "format-wifi": "{essid} َ°¤¥",
    "format-ethernet": "Wired َ°ˆ€",
    "format-linked": "{ifname} (No IP) َ°ˆ€",
    "format-disconnected": "Disconnected َ°¤­",
    "format-disabled": "Disabled َ°¤®",
    "tooltip-format": "{essid} via {gwaddr}",
  },
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "Mute {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "Mute َ°‚²",
    "scroll-step": 5.0,
    "format-icons": {
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo": "َ°‹‹",
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo-muted": "َ°ںژ",
      "bluez_output.C4_30_18_9C_96_75.1": "ïٹ“",
      "bluetooth": "ïٹ“",
      "headphone": "َ°‹‹",
      "phone": "ï‚•",
      "default-muted": "َ°‌ں",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "~/.config/scripts/switchaudio.sh",
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "",
    "on-scroll-up": "~/.config/scripts/volume.sh --inc-mic",
    "on-scroll-down": "~/.config/scripts/volume.sh --dec-mic",
    "on-click": "~/.config/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol --tab=4",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true,
  },
  "bluetooth": {
    "format-on": "On ïٹ“",
    "format-off": "Off َ°‚²",
    "format-disabled": "Off َ°‚²",
    "format-connected": "{device_alias} ïٹ“",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% ïٹ“",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "app_ids-mapping": {
      "brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default": "zawhatsapp",
      "brave-dlgohinmglaoopaiplliaecdpmnepmga-Default": "zbtodoist",
      "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default": "zcyoutube-music",
    },
    "sort-by-app-id": true,
  },
  "custom/capslock": {
    "return-type": "json",
    "exec": "~/.config/scripts/capslock.sh",
    "restart-interval": 5,
    "hide-empty-text": true,
  },
  "custom/keyd": {
    "return-type": "json",
    "exec": "~/.config/scripts/keyd.sh --status",
    "interval": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/scripts/keyd.sh --toggle",
  },
}
