{
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "Mute {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "Mute َ°‚²",
    "scroll-step": 5.0,
    "format-icons": {
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo": "َ°‹‹",
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo-muted": "َ°ںژ",
      "bluez_output.C4_30_18_9C_96_75.1": "ïٹ“",
      "bluetooth": "ïٹ“",
      "headphone": "َ°‹‹",
      "phone": "ï‚•",
      "default-muted": "َ°‌ں",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "~/.config/scripts/switchaudio.sh",
  },
}
