{
  // pactl list sinks short
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "Off {icon}",
    "format-bluetooth": "{volume}% ïٹ“",
    "format-bluetooth-muted": "Off َ°‚²",
    "scroll-step": 5.0,
    "format-icons": {
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.iec958-stereo": "َ°‹‹",
      "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.iec958-stereo-muted": "َ°ںژ",
      "alsa_output.pci-0000_06_00.1.hdmi-stereo-extra2": "َ°“ƒ",
      "alsa_output.pci-0000_06_00.1.hdmi-stereo-extra2-muted": "َ°“„",
      "bluez_output.C4_30_18_9C_96_75.1": "ïٹ“",
      "default-muted": "َ°‌ں",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "~/.config/scripts/switchaudio.sh",
  },
}
