#-- Global Variables -------------------------------------------
$SUPER = SUPER
$MONITOR1 = DP-1 # Superframe
$MONITOR2 = HDMI-A-1 # Dell

#-- Source Files -----------------------------------------------
source = ./monitors.conf
source = ./workspaces.conf
source = ./keybinding.conf
source = ./navigation.conf
source = ./windowrule.conf
source = ./layout.conf
source = ./theme.conf
source = ./misc.conf

#-- Startup ----------------------------------------------------
exec-once = ~/.scripts/theme.sh
exec-once = ~/.config/waybar/activate.sh
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = hyprctl setcursor "Qogirr-Dark" 18
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Qogirr-Dark"
exec-once = sleep 5 && noisetorch -i && sleep 3 && ~/.scripts/volume.sh --mute-mic
exec-once = sleep 5 && blueman-applet

exec-once = mailspring --password-store="gnome-libsecret"
exec-once = [workspace 1; DP-1] brave
exec-once = youtube-music
exec-once = nm-applet
exec-once = hyprpaper
exec-once = earlyoom
exec-once = ferdium
exec-once = bluemail
exec-once = todoist
exec-once = guake
exec-once = mako

# keyd is used to remap esc to capslock
# /etc/keyd/default.conf
# sudo systemctl enable --now keyd
# sudo systemctl disable --now keyd
