#-- Variables --------------------------------------------------
$group_border_col = 0xFFF28FAD
$group_border_active_col = 0xFFABE9B3
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

#-- Layout : Dwindle -------------------------------------------
dwindle {
	pseudotile = false
	force_split = 0
	preserve_split = false
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	use_active_for_splits = true
}

#-- Layout : Master --------------------------------------------
master {
	special_scale_factor = 0.8
	new_on_top = false
	orientation = left
	inherit_fullscreen = true
}
