$Ç1 = code:47
$Ç2 = code:108
$F13 = code:191
$F14 = code:192
$F15 = code:193
$F16 = code:194
$F17 = code:195
$F18 = code:196

$backlight   = ~/.scripts/brightness.sh
$volume      = ~/.scripts/volume.sh
$colorpicker = ~/.scripts/colorpicker.sh
$focus       = ~/.scripts/focus.sh
$menu        = ~/.config/wofi/menu.sh
$powermenu   = ~/.config/wofi/powermenu.sh
$explorer    = "nemo ~/Downloads"
$text_editor = geany

$focus_brave = ~/.scripts/focus_brave.sh

$teams = "/opt/brave-bin/brave --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo"
$teams_ = brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default

$ytmusic = "/opt/brave-bin/brave --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod"
$ytmusic_ = brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default

$whatsapp = "/opt/brave-bin/brave --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm"
$whatsapp_ = brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default

$todoist = "/opt/brave-bin/brave --profile-directory=Default --app-id=dlgohinmglaoopaiplliaecdpmnepmga"
$todoist_ = brave-dlgohinmglaoopaiplliaecdpmnepmga-Default

$brave = "brave --disable-features=WaylandWpColorManagerV1"
$brave_ = brave-browser

$chromium_ = chromium

$chrome = "google-chrome-stable --disable-features=WaylandWpColorManagerV1"
$chrome_ = google-chrome

$edge = "microsoft-edge-stable --disable-features=WaylandWpColorManagerV1"
$edge_ = microsoft-edge

$vscode = "code --ozone-platform-hint=wayland"
$vscode_ = code
