$Ç1 = code:47
$Ç2 = code:108
$F13 = code:191
$F14 = code:192
$F15 = code:193
$F16 = code:194
$F17 = code:195
$F18 = code:196

$TEAMS = "/opt/brave-bin/brave --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo"
$TEAMS_CLASS = brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default

$YTMUSIC = "/opt/brave-bin/brave --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod"
$YTMUSIC_CLASS = brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default

$WHATSAPP = "/opt/brave-bin/brave --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm"
$WHATSAPP_CLASS = brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default

$TODOIST = "/opt/brave-bin/brave --profile-directory=Default --app-id=dlgohinmglaoopaiplliaecdpmnepmga"
$TODOIST_CLASS = brave-dlgohinmglaoopaiplliaecdpmnepmga-Default

$CHROMIUM_CLASS = chromium
