source = ./variables.conf

# Window Rules
windowrulev2 = tile,   class:Chromium
windowrulev2 = float,  class:nemo
windowrulev2 = float,  class:nm-connection-editor
windowrulev2 = float,  class:org.pulseaudio.pavucontrol
windowrulev2 = float,  class:qalculate-gtk
windowrulev2 = float,  class:nwg-displays
windowrulev2 = float,  class:blueman-manager
windowrulev2 = float,  class:blueman-services
windowrulev2 = float,  title:1 Reminder

windowrulev2 = size 30% 60%, class:blueman-manager
windowrulev2 = size 902 60%, class:nwg-displays
windowrulev2 = size 60% 80%, class:nemo
windowrulev2 = size 60% 64%, title:Viewnior
windowrulev2 = size 60% 80%, title:Volume Control
windowrulev2 = size 60% 80%, title:Volume Control

# Monitors
windowrule = match:class $edge_,    monitor $MONITOR2
windowrule = match:class $whatsapp_, monitor $MONITOR2
windowrule = match:class BlueMail, monitor $MONITOR2
windowrule = match:class $todoist_, monitor $MONITOR2
windowrule = match:class $ytmusic_, monitor $MONITOR2
windowrule = match:class Slack, monitor $MONITOR2
windowrule = match:class obsidian, monitor $MONITOR2

# Workspaces
windowrule = match:class $vscode_,    workspace 8,
windowrule = match:class kitty,       workspace 9,
windowrule = match:class $whatsapp_,  workspace 10, monitor $MONITOR2
windowrule = match:class $edge_,      workspace 11, monitor $MONITOR2
windowrule = match:class $chrome_,    workspace 12, monitor $MONITOR2
windowrule = match:class Slack,       workspace 13, monitor $MONITOR2
windowrule = match:class $todoist_,   workspace 14, monitor $MONITOR2
windowrule = match:class $ytmusic_,   workspace 15, monitor $MONITOR2
windowrule = match:class obsidian,    workspace 16, monitor $MONITOR2

