source = ./variables.conf

# Window Rules
windowrulev2 = tile,   class:Chromium
windowrulev2 = float,  class:nemo
windowrulev2 = float,  class:nm-connection-editor
windowrulev2 = float,  class:org.pulseaudio.pavucontrol
windowrulev2 = float,  class:qalculate-gtk
windowrulev2 = float,  class:nwg-displays
windowrulev2 = float,  class:blueman-manager
windowrulev2 = float,  class:blueman-services
windowrulev2 = float,  title:1 Reminder

windowrulev2 = size 30% 60%, class:blueman-manager
windowrulev2 = size 902 60%, class:nwg-displays
windowrulev2 = size 60% 80%, class:nemo
windowrulev2 = size 60% 64%, title:Viewnior
windowrulev2 = size 60% 80%, title:Volume Control

# Monitors
windowrulev2 = monitor $MONITOR2, class:$CHROMIUM_CLASS
windowrulev2 = monitor $MONITOR2, class:$TEAMS_CLASS
windowrulev2 = monitor $MONITOR2, class:$WHATSAPP_CLASS
windowrulev2 = monitor $MONITOR2, class:BlueMail
windowrulev2 = monitor $MONITOR2, class:$TODOIST_CLASS
windowrulev2 = monitor $MONITOR2, class:$YTMUSIC_CLASS
windowrulev2 = monitor $MONITOR2, class:Slack
windowrulev2 = monitor $MONITOR2, class:obsidian

# Workspaces
windowrulev2 = workspace 7,  class:$CHROMIUM_CLASS
windowrulev2 = workspace 8,  class:Code
windowrulev2 = workspace 9,  class:kitty
windowrulev2 = workspace 10, class:Slack
windowrulev2 = workspace 11, class:$TEAMS_CLASS
windowrulev2 = workspace 12, class:$WHATSAPP_CLASS
windowrulev2 = workspace 13, title:BlueMail
windowrulev2 = workspace 14, class:$TODOIST_CLASS
windowrulev2 = workspace 15, class:$YTMUSIC_CLASS
windowrulev2 = workspace 16, class:obsidian

# Guake
windowrulev2 = float, title:Guake!
windowrulev2 = move 0% 50%, title:Guake!
windowrulev2 = animation slide, title:Guake!
