[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
display-n=0
display-tab-names=1
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
lazy-losefocus=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.11.dev0'
scroll-keystroke=true
start-at-login=true
start-fullscreen=false
tab-ontop=true
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=true
window-ontop=true
window-refocus=true
window-tabbar=true
window-valignment=1
window-vertical-displacement=0
window-width=100

[keybindings/global]
show-hide='disabled'

[keybindings/local]
close-terminal='<Alt>q'
decrease-height='<Alt>Down'
decrease-transparency='<Shift><Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
increase-height='<Alt>Up'
increase-transparency='<Shift><Alt>Up'
new-tab='<Alt>e'
new-tab-cwd='<Primary>t'
new-tab-home='<Primary>e'
next-tab='<Alt>x'
previous-tab='<Alt>z'
split-tab-horizontal='disabled'
split-tab-vertical='<Alt>w'
switch-tab-last='disabled'
switch-tab1='<Alt>1'
switch-tab10='<Alt>0'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'
toggle-fullscreen='F11'
toggle-hide-on-lose-focus='F12'
zoom-in='<Alt>equal'
zoom-out='<Alt>minus'

[style]
cursor-blink-mode=1
cursor-shape=1

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#111111111b1b:#f3f38b8ba8a8:#a6a6e3e3a1a1:#fafab3b38787:#8989b4b4fafa:#f5f5c2c2e7e7:#8989dcdbebeb:#babac2c2dede:#58585b5b7070:#ebeba0a0acac:#9494e2e2d5d5:#f9f9e2e2afaf:#b4b4bebefefe:#cbcaa6a6f7f7:#7474c7c6ecec:#a6a6adadc8c8:#cdcdd6d6f4f4:#1e1e1e1e2e2e'
palette-name='Custom'
style='JetBrainsMono Nerd Font Bold 11'
