[Desktop Entry]
Version=1.0
Name=Devbot
GenericName=brave-devbot
Comment=Access the Internet - Profile 2
StartupNotify=true
StartupWMClass=brave-browser-profile2
TryExec=brave
Exec=brave --profile-directory=brave-devbot --class=brave-devbot --user-data-dir=.brave-devbot
Terminal=false
Icon=brave-browser-dev
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=brave --profile-directory=brave-devbot --class=brave-devbot --user-data-dir=.brave-devbot

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=brave --profile-directory=brave-devbot --class=brave-devbot --user-data-dir=.brave-devbot --incognito
