#-- Miscellaneous ----------------------------------------------
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
  vfr = true
	mouse_move_enables_dpms = false
	always_follow_on_dnd = true
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
	disable_autoreload = false
	enable_swallow = false
	swallow_regex = 
	focus_on_activate = true
}

#-- Binds ------------------------------------------------------
binds {
	pass_mouse_when_bound = false
	scroll_event_delay = 300
	workspace_back_and_forth = false
	allow_workspace_cycles = false
}

#-- Debug (Only for developers) --------------------------------
debug {
	overlay = false
	damage_blink = false
	disable_logs = false
	disable_time = true
	damage_tracking = 2
}
